# offer-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/com/dziankow/offertracker/: Main.kt
cli/src/main/resources/: config.yaml  log4j.properties
common/: build.gradle
core/: build.gradle
core/src/main/kotlin/com/dziankow/offertracker/: Main.kt
core/src/main/resources/: config.yaml
database/: build.gradle
database/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
gratka/: build.gradle
gratka/data/gratka/: search.html  search_no_results.html  search_with_pagination.html
gratka/data/gratka/1947452/: 1947452
gratka/data/gratka/397-73180823-kujawskopomorskie-bydgoszcz-centrum-grottgera.html/: 397-73180823-kujawskopomorskie-bydgoszcz-centrum-grottgera.html
gratka/data/gratka/397-73961595-kujawskopomorskie-bydgoszcz-centrum.html/: 397-73961595-kujawskopomorskie-bydgoszcz-centrum.html
gratka/data/gratka/397-74728904-kujawskopomorskie-torun-stare-miasto-stare-miasto.html/: 397-74728904-kujawskopomorskie-torun-stare-miasto-stare-miasto.html
gratka/data/gratka/397-75591322-kujawskopomorskie-bienkowka-pole-polna-3.html/: 397-75591322-kujawskopomorskie-bienkowka-pole-polna-3.html
gratka/data/gratka/422-75591670-1-cudownewzgorze.html/: 422-75591670-1-cudownewzgorze.html
gratka/data/gratka/921804/: 921804
persistence/: build.gradle
persistence/src/test/resources/: log4j.properties
utils/: build.gradle
utils/src/main/kotlin/com/dziankow/offertracker/utils/: Utils.kt
(+18 files in other folders)
