dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
}